ModelBureauet/MainWindow.xaml

<Window x:Class="ModelBureauet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelBureauet"
        xmlns:models="clr-namespace:ModelBureauet.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Window.DataContext>
        <models:IncomingTasks></models:IncomingTasks>
    </Window.DataContext>
    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
        <models:Models x:Key="Models"></models:Models>
        <models:IncomingTasks x:Key="IncomingTasks"></models:IncomingTasks>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Models">
                <MenuItem Header="Add Model" Command="{Binding Path=AddModelCommand}"></MenuItem>
                <MenuItem Header="View all models"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tasks">
                <MenuItem Header="Add Task"></MenuItem>
                <MenuItem Header="View all Tasks"></MenuItem>
            </MenuItem>
            </Menu>
        
       
        <StackPanel Grid.Column="0">
            <Button Name="btnAddModel" DataContext="{StaticResource Models}" Click="BtnAddModel_Click" >Add Model</Button>
            <Button Name="btnViewModels" DataContext="{StaticResource Models}"  > View models</Button>
            <Button Name="btnAddTask" DataContext="{StaticResource IncomingTasks}" Click="BtnAddTask_OnClick"> Add task</Button>
            <Button Name="btnAssignToTask" DataContext="{StaticResource Models}" Click="BtnAssignToTask_OnClick" > Assign model to task</Button>
        </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top"> List of models</Label>
            <DataGrid DataContext="{StaticResource Models}" AutoGenerateColumns="False" Name="modelGrid" ItemsSource="{Binding}"
                      SelectedItem="{Binding Path=CurrentModel}" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Height" Binding="{Binding Path=Height}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Weight" Binding="{Binding Path=Weight}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Haircolour" Binding="{Binding Path=HairColour}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Label DockPanel.Dock="Top">List of incoming jobs</Label>
            <DataGrid Width="auto" AutoGenerateColumns="False" Name="taskGrid" ItemsSource="{Binding}"
                      SelectedItem="{Binding CurrentTask}" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Customer" Binding="{Binding Path=Costumer}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Location" Binding="{Binding Path=Location}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Models needed" Binding="{Binding Path=NumberOfModels}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Job length" Binding="{Binding Path=NumberOfDays}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Image Source="maxresdefault.jpg" Grid.Column="2"></Image>
    </Grid>
</Window>
