ModelBureauet/Dialogs/AddModelDialog.xaml

<Window x:Class="ModelBureauet.AddModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelBureauet"
        xmlns:model="clr-namespace:ModelBureauet.Models"
        mc:Ignorable="d"
        Title="AddModelDialog" Height="400" Width="300">

    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
        <model:Models x:Key="Models"></model:Models>
        <model:IncomingTasks x:Key="IncomingTasks"></model:IncomingTasks>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="1">Insert text in all the fields</Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Name"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Phone Number"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Address"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Height"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Weight"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Hair Colour"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="Comment"></Label>


            <TextBox Name="tbxName" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox Name="tbxNumber" Grid.Row="2" Grid.Column="1" ></TextBox>
            <TextBox Name="tbxAddress" Grid.Row="3" Grid.Column="1" ></TextBox>
            <TextBox Name="tbxHeight" Grid.Row="4" Grid.Column="1" ></TextBox>
            <TextBox Name="tbxWeight" Grid.Row="5" Grid.Column="1" ></TextBox>
            <TextBox Name="tbxHairColour" Grid.Row="6" Grid.Column="1" ></TextBox>
            <TextBox Name="tbxComment" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50"></TextBox>

        <Button Name="Cancelbtn" Grid.Row="8" IsCancel="True"> Cancel</Button>
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding Path=AddModelCommand}" Click="Button_Click">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="tbxName"></Binding>
                    <Binding Path="Text" ElementName="tbxNumber"></Binding>
                    <Binding Path="Text" ElementName="tbxAddress"></Binding>
                    <Binding Path="Text" ElementName="tbxHeight"></Binding>
                    <Binding Path="Text" ElementName="tbxWeight"></Binding>
                    <Binding Path="Text" ElementName="tbxHairColour"></Binding>
                    <Binding Path="Text" ElementName="tbxComment"></Binding>
                </MultiBinding>
            </Button.CommandParameter> Ok
        </Button>
        
    </Grid>
</Window>
