ModelBureauet/Dialogs/AddTask.xaml

<Window x:Class="ModelBureauet.Dialogs.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelBureauet.Dialogs"
        xmlns:modelBureauet="clr-namespace:ModelBureauet"
        xmlns:models="clr-namespace:ModelBureauet.Models"
        mc:Ignorable="d"
        Title="AddTask" Height="600" Width="400">
    <Window.Resources>
        <modelBureauet:Converter x:Key="Converter"></modelBureauet:Converter>
        <models:Models x:Key="Models"></models:Models>
        <models:IncomingTasks x:Key="IncomingTasks"></models:IncomingTasks>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
  
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left">Insert text in all the fields</Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Costumer"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Start date with the format dd-MM-yyyy"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Number of days"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Location"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Number of models"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Comment"></Label>



        <TextBox Name="tbxCostumer" Grid.Row="1" Grid.Column="1" ></TextBox>
        <!--<TextBox Name="tbxStartDate" Grid.Row="2" Grid.Column="1" Text="{Binding Path=DateTimeValue, StringFormat=dd-MM-yyyy}" ToolTip="Format is dd-MM-yyyy"></TextBox>-->
        <Calendar Grid.Row="2" Grid.Column="1"  Name="tbxStartDate" ></Calendar>
        <TextBox Name="tbxNumberOfDays" Grid.Row="3" Grid.Column="1" ></TextBox>
        <TextBox Name="tbxLocation" Grid.Row="4" Grid.Column="1" ></TextBox>
        <TextBox Name="tbxNumberOfModels" Grid.Row="5" Grid.Column="1" ></TextBox>
        <TextBox Name="tbxComment" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50"></TextBox>

        <Button Name="Cancelbtn" Grid.Row="7" IsCancel="True">Cancel</Button>
        <Button DataContext="{StaticResource IncomingTasks}" Grid.Row="7" Grid.Column="1" Command="{Binding Path=AddTaskCommand}" Click="Button_Click" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="tbxCostumer"></Binding>
                    <Binding Path="Text" ElementName="tbxStartDate"></Binding>
                    <Binding Path="Text" ElementName="tbxNumberOfDays"></Binding>
                    <Binding Path="Text" ElementName="tbxLocation"></Binding>
                    <Binding Path="Text" ElementName="tbxNumberOfModels"></Binding>
                    <Binding Path="Text" ElementName="tbxComment"></Binding>
                </MultiBinding>
            </Button.CommandParameter> Ok
        </Button>

    </Grid>
</Window>
